<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes Practice</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .objectStyle input {
          max-width: 100px;
        }
        ul.list {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        ul.list li span {
          width: 100px;
          display: inline-block;
          display: inline-flex;
        }
        div#myDiv ul li {
          display: flex;
          align-items: center;
          gap: 20px;
      }
     ul li, p{
        color: rgba(37, 38, 94);
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 16px;
      }
      .list-group-item{
        display: flex;
        align-items: center;
        gap: 20px;
      }
      </style>
</head>
<body>

    <section class="bg-light p-3 py-5 pt-5">
        <div class="container">
            <h2>Callback Funtions In JavaScript</h2>
            <p>We can pass a function as an argument to the function. This Function that is passed as an argument inside a another function called a callback function.</p>
        </div>
    </section>


      <script src="./script.js"></script>
</body>
</html>